<!DOCTYPE html>
<html>
<head>
	<title> My calendar</title>
	<style>
	  *	{box-sizing: border-box;}
	 ul {
	 	list-style-type: none;
	 }
	body {
		font-family: Verdana, sans-serif;
		
	}
	.nav ul {
        list-style: none;
        background: #DCDCDC;
        text-align: center;
        padding: 0;
        margin: 0;
       }
       .nav li {
        display: inline-block;
       }
       .nav a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 15px;
        font-size: 17px;
        font-family: Florence, cursive;;
        transition: 0.4s;
       }
       .nav a:hover {
        background: #000;
        transition: 0.4s;
       }
h1 {
	color: #BC8F8F;
	font-family:  Brush Script MT, Brush Script Std, cursive;
	font-size: 50px;
}
.month {
  padding: 70px 25px;
  width: 100%;
  background: #DEB887;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #DEB887;
  color: white 
}

	</style>
</head>
<body>
<div class="nav">
        <ul>
            <li><a href="MyDiary.html"><b>Back</b></a></li>
            <li><a href="#"><b>Search</b></a></li>
            <li><a href="#settings"><b>Settings</b></a></li>
        </ul>
    </div>
    <br>
    <center><h1> Calendar </h1></center>
<div class="month">      
  <ul>
    <li class="prev">prev</li>
    <li class="next">next</li>
    <li>
      April<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li><span class="active">25</span></li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</body>
</html>